{
  "name": "my-inworld-ai",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@inworld/runtime": "^0.5.2",
    "dotenv": "^17.2.1",
    "tsx": "^4.20.5",
    "typescript": "^5.9.2"
  }
}
